<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="script.js" defer></script>
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<header class="header">
		<div class="add__car">
			<h2 class="add__car-title">Добовление авто</h2>
			<div class="add__car-conteiner">
				<input class="add__car-brand" type="text" placeholder = "Марка">
				<input class="add__car-model" type="text" placeholder = "Модель">
				<input class="add__car-release" type="text" placeholder = "Год выпуска">
				<input class="add__car-mileage" type="text" placeholder = "Пробег, км">
				<button class="add__car-btn">Добавить авто</button>
			</div>
		</div>
		<div class="filter__car">
			<h2 class="filter__car-title">Фильтрация авто</h2>
			<div class="filter__car-conteiner">
				<input class="filter__car-brand" type="text" placeholder = "Марка">
				<input class="filter__car-model" type="text" placeholder = "Модель">
				<input class="filter__car-release" type="text" placeholder = "Год выпуска">
				<input class="filter__car-mileage" type="text" placeholder = "Пробег, км">
			</div>
		</div>
	</header>
	<main class="main">
		<table class="table">
			<thead class="thead">
				<tr class="thead__str">
					<th class="thead__num">№</th>
					<th class="thead__brand">Марка</th>
					<th class="thead__model">Модель</th>
					<th class="thead__release">Год выпуска</th>
					<th class="thead__mileage">Пробег, км</th>
				</tr>
			</thead>
			<tbody class="tbody">
			</tbody>
		</table>
	</main>
</body>
</html>
